#### CORS HEADER (with support for preflight requests)
#### @see http://enable-cors.org/server_nginx.html
if ($request_method = 'OPTIONS') {
	add_header 'Access-Control-Allow-Origin' '*';
#
# Om nom nom cookies
#
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
#
# Custom headers and headers various browsers *should* be OK with but aren't
#
	add_header 'Access-Control-Allow-Headers' 'Accept,Access-Control-Allow-Headers,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,User-Agent,Vary,X-Cache,X-RateLimit-Limit,X-RateLimit-Remaining,X-Requested-With';

# expose authorization header on responses (for token refresh)
	add_header 'Access-Control-Expose-Headers' 'Authorization';

#
# Tell client that this pre-flight info is valid for 20 days
#
	add_header 'Access-Control-Max-Age' 1728000;
	add_header 'Content-Type' 'text/plain charset=UTF-8';
	add_header 'Content-Length' 0;
	add_header 'Cache-Control' 'public';
	expires +480h;
	return 204;
}
