# prevent the "PROXY" http header to be passed on to php through the HTTP_PROXY
# environment variable. This environment variable is used to set a http proxy
# by various libs
# Setting this to a malicious Server can cause confidential data like api
# backend requests to be sent to foreign servers.
fastcgi_param HTTP_PROXY "";
